/* === RESET === */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    list-style-type: none;
    list-style: none;

    object-fit: cover;
}

a {
    text-decoration: none;
}


main {
    display: flex;
    justify-content: start;
    align-items: start;

    section {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 5px;
        place-items: center;

        article:nth-child(1) {
            grid-row: 1;
            grid-column: 3;
        }
        
        article:nth-child(2) {
            grid-row: 2;
            grid-column: 2;

            position: relative;
            top: -5em;
            left: -5em;
        }
        
        article:nth-child(3) {
            grid-row: 3;
            grid-column: 1;
        }
        
        article:nth-child(4) {
            grid-row: 4;
            grid-column: 2;

            position: relative;
            top: 5em;
            left: -5em;
        }
        
        article:nth-child(5) {
            grid-row: 5;
            grid-column: 3;
        }
        
        article:nth-child(6) {
            grid-row: 4;
            grid-column: 4;

            position: relative;
            top: 5em;
            left: 5em;
        }
        
        article:nth-child(7) {
            grid-row: 3;
            grid-column: 5;
        }
        
        article:nth-child(8) {
            grid-row: 2;
            grid-column: 4;

            position: relative;
            top: -5em;
            left: 5em;
        }

        .player {
            grid-column: 3;
            grid-row: 3;
            background-color: blue;

            border-radius: 50%;
            height: 20em;
            width: 20em;
        }
    }
}

/* ARTICLES BINNEN */
section article {
    box-shadow: 0 0 8px #00000014;
    border-radius: 10px;
    padding: 0.5em;
    max-height: 20em;
    width: 16.2em;

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content min-content min-content;
    grid-template-areas: 
    "pic titel"
    ". info"
    ". djlink";

    position: relative;
    right: 1em;

    .titel {
        grid-area: titel;
        justify-self: start;
        align-self: center;
        margin-left: 0.3em;
    }

    .profile_picture {
        grid-area: pic;

        place-content: center;
        border-radius: 50%;
        height: auto;
        width: 3.5em;
        height: 3.5em;
    }

    .info {
        grid-area: info;

        max-width: 11em;
        justify-self: center;
        margin-bottom: 1em;
    }

    .dj_link {
        grid-area: djlink;

        display: flex;
        justify-content: space-between;

        p {
            place-content: center;
        }
    
        a {
            display: flex;
            border-radius: 50%;
            min-width: 3em;
            min-height: 3em;
            /* de cirkel */
            align-self: end;
            /* '>' in de cirkel */
            justify-content: center;

            &.sublime {
                color: black;

                :hover {
                    color: white
                }
            }
        }
    }
}


.rotate {
    background-color: orange;
    animation: rotate 5s ease infinite;
    transition: s;
  }
  
  @keyframes rotate {
    0% {
      grid-area: 1 / 3;
    }
    12.5% {
        grid-area: 2 / 4;
    }
    25% {
        grid-area: 3 / 5;
    }
    37.5% {
        grid-area: 4 / 4;
    }
    50% {
        grid-area: 5 / 3;
    }
    62.5% {
        grid-area: 4 / 2;
    }
    75% {
        grid-area: 3 / 1;
    }
    87.5% {
        grid-area: 2 / 2;
    }
    100% {
      grid-area: 1 / 3;
    }
  }